<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdF-Oh-Sq3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Danh sách chi-->
        <scene sceneID="Dcm-F0-QhN">
            <objects>
                <viewController id="VDK-Tj-dMd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyg-E8-hxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ei5-2x-qvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Danh sách chi" id="DIp-Qg-hWd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gmj-cE-Kqd">
                            <connections>
                                <segue destination="hb8-1X-GDh" kind="show" id="lxB-Ti-zUA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msj-C3-qop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356" y="60.719640179910051"/>
        </scene>
        <!--Thêm chi-->
        <scene sceneID="1yF-1R-fnN">
            <objects>
                <viewController title="Thêm chi" id="hb8-1X-GDh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sg7-S7-rgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qsJ-0y-VIu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhU-ab-80n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5223" y="61"/>
        </scene>
        <!--Danh mục-->
        <scene sceneID="r9I-Ok-hdr">
            <objects>
                <viewController id="10g-Vr-zLp" customClass="CategoryViewController" customModule="MyWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFw-9E-Umr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7g8-0n-Ju0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="64" id="dR1-sH-RLE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dR1-sH-RLE" id="AVm-0F-H6b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4N-4x-IKd">
                                                    <rect key="frame" x="15" y="11" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZI-nF-WoM">
                                                    <rect key="frame" x="15" y="33" width="152" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qKz-Te-mvK" firstAttribute="trailing" secondItem="7g8-0n-Ju0" secondAttribute="trailing" id="6pO-k3-PlK"/>
                            <constraint firstItem="qKz-Te-mvK" firstAttribute="bottom" secondItem="7g8-0n-Ju0" secondAttribute="bottom" id="HxA-M6-B0p"/>
                            <constraint firstItem="7g8-0n-Ju0" firstAttribute="top" secondItem="qKz-Te-mvK" secondAttribute="top" id="QnC-9c-X7M"/>
                            <constraint firstItem="7g8-0n-Ju0" firstAttribute="leading" secondItem="qKz-Te-mvK" secondAttribute="leading" id="XxM-gD-ae4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKz-Te-mvK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Danh mục" id="vum-wA-Bqd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QR1-xf-gYr">
                            <connections>
                                <segue destination="dep-Lw-2mz" kind="show" id="REC-hI-6LA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug7-si-0YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356" y="908.9955022488756"/>
        </scene>
        <!--Thêm danh mục-->
        <scene sceneID="HHx-r8-ig3">
            <objects>
                <viewController title="Thêm danh mục" id="dep-Lw-2mz" customClass="CategoryAddViewController" customModule="MyWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCi-F4-MaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tên danh mục" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-2o-ksI">
                                <rect key="frame" x="16" y="84" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mô tả danh mục" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epi-En-2KX">
                                <rect key="frame" x="16" y="122" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkh-bh-vDa">
                                <rect key="frame" x="315" y="160" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Thêm"/>
                                <connections>
                                    <action selector="dismiss:" destination="dep-Lw-2mz" eventType="touchUpInside" id="fJB-Nx-fnf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IdA-VF-ifc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPI-Kf-p9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5224.6376811594209" y="908.96739130434787"/>
        </scene>
        <!--Danh sách thu-->
        <scene sceneID="cpc-BX-zeH">
            <objects>
                <viewController title="Danh sách thu" id="qPx-lH-hov" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQ9-A1-ybt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y5O-6P-gtD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Danh sách thu" id="2TQ-Vf-nnb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cxa-v2-7YV">
                            <connections>
                                <segue destination="jfr-Al-uQW" kind="show" id="q2R-nr-J6h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY5-kV-cm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356" y="-683.20839580209895"/>
        </scene>
        <!--Thêm thu-->
        <scene sceneID="MJf-36-efY">
            <objects>
                <viewController title="Thêm thu" id="jfr-Al-uQW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylA-pC-QHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ztz-py-Ie9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya2-8c-FBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5223" y="-683"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jhI-3g-8MU">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="gdF-Oh-Sq3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PHG-Xz-H0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GRT-96-Ka5" kind="relationship" relationship="viewControllers" id="hsp-vc-kZG"/>
                        <segue destination="OWP-Yg-31O" kind="relationship" relationship="viewControllers" id="4Nh-SK-axT"/>
                        <segue destination="VDT-qa-AmL" kind="relationship" relationship="viewControllers" id="8rG-mK-Fzk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30X-fv-bBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oe8-M7-RoD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VDT-qa-AmL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="NPd-vM-VSD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="haJ-th-pHV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="10g-Vr-zLp" kind="relationship" relationship="rootViewController" id="aDD-0S-Ohb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXK-NM-qn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="908.9955022488756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o86-py-4U2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWP-Yg-31O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Ify-Ol-Omh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ma-5K-ewH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDK-Tj-dMd" kind="relationship" relationship="rootViewController" id="VWT-A4-PPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJN-SH-vKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="60.719640179910051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hr0-ko-X1w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRT-96-Ka5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="gJm-0c-IKQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e0f-6C-sEd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qPx-lH-hov" kind="relationship" relationship="rootViewController" id="XGn-lh-Aac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6L-GC-vqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.8000000000002" y="-683.20839580209895"/>
        </scene>
    </scenes>
</document>
